# Autoriza acciones externas
MASTER_KEY=abcdefghijklmnopqrstuvwxyz

# Requerida por APIs AWS
EC2_KEY=abcdefghijklmnopqrstuvwxyz

# URL de get/set status
GET_STATUS_URL=https://mylambda.amazonaws.com/get_status

# URL de Dynmap
DYNMAP_SERVER=http://127.0.0.1:8123

# URL de JSON Dynmap
DYNMAP_JSON_URL=http://127.0.0.1:8123/standalone/dynmap_world.json

# URL de Pocketbase
POCKETBASE_URL=https://pocketbase.example.com

# Enable/Disable Pocketbase
PB_ENABLED=false

# Enable/Disable Activity check
ACTIVITY_CHECK_ENABLED=false

# Requerida por Linode para actualizar DNS
LINODE_TOKEN=abcdefghijklmnopqrstuvwxyz

# ID de dominio a actualizar
LINODE_DOMAIN_ID=12345678

# ID de registro dns a actualizar
LINODE_RECORD_ID=12345678

